<!DOCTYPE html> <!--home-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drowned</title>
    <link rel="shortcut icon" type="x-icon" href="/logo/Drowned.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://unpkg.com/scrollreveal"></script>
  </head>
  <body>

    <!--=======Scroll to top button=======-->
    <div class="scrollMe flex-center">
      <i class="fa fa-arrow-up"></i>
    </div>

    <!--=======Light/Dark theme button=======-->
    <div class="theme-ld flex-center">
      <i class="fa fa-moon-o"></i>
      <p>/</p>
      <i class="fa fa-sun-o"></i>
    </div>

    <!--=======Header=======-->
    <header>
      <div class="nav-bar">
        <a href="index.html" class="logo"><img src="logo/Drowned.png">Drowned</a>
        <div class="navigation">
          <div class="nav-items">
            <div class="nav-close-btn"></div>
            <a href="index.html">Home</a>
            <a href="/about.html">About</a>
            <a class="active" href="#content">Content</a>
            <a href="/profile.html">Profile</a>
            <a href="/contact.html">Contact</a>
            <a href="/277.html">?</a>
          </div>
        </div>
        <div class="nav-menu-btn"></div>
      </div>
    </header>

    <!--=======Portfolio section=======-->
    <section class="portfolio section" id="content">
      <div class="container flex-center">
        <h2 class="section-title-02">Activities</h2>
        <div class="content">
          <div class="portfolio-list">
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Activity 1</h3>
                  <span>Text</span>
                </div>
                <img src="images/act_one.png" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa fa-close portfolio-close-btn"></i>
                  <h3>Activity 1</h3>
                  <img src="gif/act_1.gif" alt="heh">
                  <p>• Print and display the following</p>
                  <a href="activity/display_text.html" target="_blank" class="btn2"><i class="fa fa-globe"></i> Link <i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Activity 2</h3>
                  <span>Format Text</span>
                </div>
                <img src="images/act_two.png" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa fa-close portfolio-close-btn"></i>
                  <h3>Activity 2</h3>
                  <img src="gif/act_2.gif" alt="heh">
                  <p>• Print and display the following</p>
                  <a href="activity/format_text.html" target="_blank" class="btn2"><i class="fa fa-globe"></i> Link <i class="fa fa-globe"> </i></a>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Activity 3</h3>
                  <span>Super_sub</span>
                </div>
                <img src="images/act_three.png" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa fa-close portfolio-close-btn"></i>
                  <h3>Activity 3</h3>
                  <img src="gif/act_3.gif" alt="heh">
                  <p>• Print and display the following</p>
                  <a href="activity/super_sub.html" target="_blank" class="btn2"><i class="fa fa-globe"></i> Link <i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Activity 4</h3>
                  <span>Hyperlink</span>
                </div>
                <img src="images/act_four.png" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa fa-close portfolio-close-btn"></i>
                  <h3>Activity 4</h3>
                  <img src="gif/act_4.gif" alt="heh">
                  <p>• Print two paragraphs that are both indented using the command.<br>
                    • The hyperlink must go to the website address:<br>
                    • Create links to at least 3 search engines.</p>
                    <a href="activity/hyperlink.html" target="_blank" class="btn2"><i class="fa fa-globe"></i> Link <i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
            <div class="img-card-container">
              <div class="img-card">
                <div class="overlay"></div>
                <div class="info">
                  <h3>Activity 5</h3>
                  <span>Flags</span>
                </div>
                <img src="images/act_five.png" alt="">
              </div>
              <div class="porfolio-model flex-center">
                <div class="portfolio-model-body">
                  <i class="fa fa-close portfolio-close-btn"></i>
                  <h3>Activity 5</h3>
                  <img src="gif/act_5.gif" alt="heh">
                  <p>Use table tag to recreate the table shown. Include also the nations flag.</p>
                  <a href="activity/flags.html" target="_blank" class="btn2"><i class="fa fa-globe"></i> Link <i class="fa fa-globe"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--=======Footer=======-->
    <footer id="footer">
      <div class="footer-container">
        <div class="about group">
          
          <h2><img src="logo/Drowned.png">Drowned</h2>
          <p>A College Portfolio</p>
          <a href="index.html">Home</a><br>
          <a href="/profile.html">Profile</a><br>
        </div>
        <div class="hr"></div>
        <div class="info group">
          <h3>More Content</h3>
          <ul>
            <li><a href="/about.html">About</a></li>
            <li><a href="#content">Content</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/277.html">?</a></li>
          </ul>
        </div>
        <div class="hr"></div>
        <div class="follow">
          <h3>Social Media</h3>
        <ul>
          <li><a href="https://www.facebook.com/seanandrew.alcedo" target="_blank"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="https://www.instagram.com/shidoan_360/" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://boards.4channel.org/gd/" target="_blank"><i class="fa fa-trash-o"></i></a></li>
        </ul>
        </div>
      </div>
      <div class="footer-copyright group">
        <p>© 2023 by Uranishi. All rights reserved.</p>
      </div>
    </footer>
    <!--=======External scripts=======-->
    
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>
